<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script id="arrayScript1" src="https://embed.array.io/cms/array-web-component.js"></script>
		<script id="arrayScript2" src="https://embed.array.io/cms/array-credit-report.js"></script>
		<script
			id="arrayScript3"
			src="https://embed.array.io/cms/array-credit-score-simulator.js"
		></script>
		<script id="arrayScript4" src="https://embed.array.io/cms/array-credit-score-sight.js"></script>
		<script
			id="arrayScript5"
			src="https://embed.array.io/cms/array-credit-report-condensed.js"
		></script>
		<script
			id="arrayScript6"
			src="https://embed.array.io/cms/array-credit-debt-analysis.js"
		></script>
		<script id="arrayScript7" src="https://embed.array.io/cms/array-credit-alerts.js"></script>
		<script id="arrayScript8" src="https://embed.array.io/cms/array-credit-overview.js"></script>
		<script id="arrayScript9" src="https://embed.array.io/cms/array-credit-alerts.js"></script>
		<script id="arrayScript10" src="https://embed.array.io/cms/array-account-settings.js"></script>
		<script id="arrayScript11" src="https://embed.array.io/cms/array-account-enroll.js"></script>
		<script
			id="arrayScript11"
			src="https://embed.array.io/cms/array-credit-debt-analysis.js"
		></script>
		<script
			id="arrayScript12"
			src="https://embed.array.io/cms/array-credit-score-factors.js"
		></script>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
